sonar.host.url=https://devops.innovateuk.org/code-quality/

sonar.projectKey=UFS:SERVICE-LIFECYCLE
sonar.projectName=TFS Package

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig-sonar.json

sonar.qualitygate.wait=true
sonar.sources=src/
sonar.tests=test/

sonar.coverage.exclusions=test/**/*.test.ts
sonar.test.inclusions=test/**/*.test.ts
