sonar.host.url=https://devops.innovateuk.org/code-quality/

sonar.projectKey=UFS:EMAIL
sonar.projectName=Email

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig-sonar.json

sonar.qualitygate.wait=true
sonar.sources=src/
