sonar.host.url=https://devops.innovateuk.org/code-quality/

sonar.projectKey=UFS:FASTIFY-SERVER-STARTUP
sonar.projectName=Fastify Server Startup library

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig-sonar.json

sonar.qualitygate.wait=true
sonar.sources=src/
