sonar.host.url=https://devops.innovateuk.org/code-quality/

sonar.projectKey=UFS:LAMBDAHANDLER
sonar.projectName=Lambda Handler Library

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig-sonar.json

sonar.qualitygate.wait=true
sonar.sources=src/
sonar.exclusions=**/*.test.ts
