sonar.host.url=https://devops.innovateuk.org/code-quality/

sonar.projectKey=UFS:TFSREQUEST
sonar.projectName=TFS Request

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig-sonar.json

sonar.qualitygate.wait=true
sonar.sources=src/
sonar.tests=src/

sonar.coverage.exclusions=src/**/*.test.ts
sonar.test.inclusions=src/**/*.test.ts
