sonar.host.url=https://devops.innovateuk.org/code-quality/

sonar.projectKey=UFS:UI_COMPONENTS
sonar.projectName=UI Components Library

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig-sonar.json

sonar.qualitygate.wait=true
sonar.sources=src/
sonar.tests=test/
sonar.coverage.exclusions=test/**/*,**/*.test.*
